# polyglot-sms-service

./: .gitignore  README.md  SPRING_ANNOTATIONS.md  run-tests.sh  setup-services.sh  stop-services.sh
sms-sender/: build.gradle
sms-sender/src/main/java/com/example/demo/: SmsSenderApplication.java
sms-sender/src/main/java/com/example/demo/config/: BlacklistInitializer.java
sms-sender/src/main/java/com/example/demo/controller/: SmsControllerV1.java
sms-sender/src/main/java/com/example/demo/model/: SmsEvent.java  SmsRequest.java  SmsResponse.java
sms-sender/src/main/java/com/example/demo/service/: BlacklistCache.java  SmsEventProducer.java  SmsService.java  TwillioService.java
sms-sender/src/main/resources/: application.properties
sms-sender/src/test/java/com/example/demo/: BlacklistCacheTest.java  SmsEventProducerTest.java  SmsSenderApplicationTests.java  SmsServiceTest.java  TwillioServiceTest.java
smsstore/: go.mod
smsstore/cmd/app/: main.go
smsstore/internal/config/: config.go
smsstore/internal/consumer/: kafka_consumer.go
smsstore/internal/db/: mongo.go
smsstore/internal/handlers/: getmessages.go
smsstore/internal/repository/: sms_repository.go
smsstore/internal/routes/: routes.go
smsstore/pkg/models/: apiresponse.go  smsevent.go  userdata.go
